{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:base",
    ":separateMultipleMajorReleases",
    // Allow to receive patch updates for PHP and MariaDB while waiting with upgrading to the next minor version
    ":separatePatchReleases",
  ],
  "assignees": ["mschoettle", "david.gagne"],
  "labels": ["dependencies"],
  // enable updates for pre-commit
  // see: https://docs.renovatebot.com/modules/manager/pre-commit/
  "pre-commit": {
    "enabled": true
  }
}
